# PeopleIDCard

app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: common.h  native-lib.cpp
app/src/main/java/com/dbgs/peopleidcard/: BmpUtil.java  ImageProcess.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
doc/: build.sh  readme.txt  test.sh  training.txt
doc/train/: card0.tif  card1.tif  card10.tif  card2.tif  card3.tif  card4.tif  card5.tif  card6.tif  card7.tif  card8.tif  card9.tif
doc/train/tif/: card.custom.exp0.box  card.custom.exp0.tif  card.custom.exp0.tr  card.inttemp  card.normproto  card.pffmtable  card.unicharset  font_properties  tesseract.sh  unicharset
