apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dbgs.peopleidcard"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'armeabi-v7a'

            }
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters    'armeabi-v7a'
            // 还可以添加'x86_64', 'mips', 'mips64' 'armeabi',  'armeabi-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.ghhadisi:lib_multiimageselector:1.0.2'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.rmtheis:tess-two:7.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
//    https://github.com/rmtheis/tess-two
//    compile project(':tess-two')
}
